{
  "name": "front-end-test",
  "description": "angularjs",
  "main": "src/js/partial/app.js",
  "authors": [
    "Romankov Sergei"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "~1.7.5",
    "nouislider": "~12.0.0",
    "normalize-css": "*"
  }
}
